INDEX NOMINUM.

B. 111 Burchnrduu du Monte Sion. Β. 111 Ricoidnu du Monte Cruci..
0. eut Odoricnu du Foro Iulii. W. unt Wilbrnnduu du oldenborg.

Aubdnilu n. XXXV 28. Aegyptus v. 1141411111, Egi· Antilibanus B. 11 10. tt. Armeni· minor Β. prom,
Aaron B. prol. 2. ptus. 21, 111 tt. nnus,
Abngu B. IX 51. Asuch B. v11 4. 6. 7. antiochena. B· 11 1415, Armeniuss. xnl 5. 9.
Abarim mont B. V 16, VII Affecti v. Ateuh. 17, 30¹ Armuutm R VII 16.
31114111111111111111. 1411011111. Anttocniu Β, 1 ,Ι w· 1 11111111. 11,1118,111
ΔΒᾱίι Β. VII 11.. 131161111111111111811124. 123.-1tu.-tt.- 46, XI l.
iiimffiffffnffivi'ii :t{:I.tI:..Iu¹¹·i1i.. 11,-1314111. 1311117111,
. · · · . · Antipater tt. V 16, X 5. ’
IMMMhBBMqu' ’1911811161 n 11111 11111111* ¹³· ¹¹¹¹ ¹¹³ ¹¹ AMMMQBI 1111111.2 ’
Abiunch B‚'vl1 τί {QYI πο ω ’ ⁵⁵ '¹¹¹¹ ¹²· Auertrtbuutt.111‚1v5.
1101 111131. u. 11111. Auiti 11111111 s. 1. Afftigugt ¹0 ffimgwss W· 11, V 1111, 111. 111 ⁹·
*¹¹2¹me Β. proi. 11,, VI 9, Akuron W. 1 1, 3. “maistam Mamm Mgssoenp'nltl ἐ 7 ΙΗ
R 1⁴:385 IX ²1 bn, ²³¹ MMM 1141111111Ο Antonini Β. wita, vult. vl 5. ¹ ¹
1111110111. 11111. 1111110111 w'. i 11, 11 Amin& 1²· 0111·- capitutum n. vn 11.
Δοὲετῖιιι {I} tihll} I} (Vni-iniectio). “³¹:3³3 B. 1129. Affiffiniss· Vll t. CI.
w. 1 ’1, ³. ⁹ ' '¹¹1⁸5¹¹²}¹¹¹¹22w62{}⁰¹j·³22 ¹ 110111111111-1111. 1. unuani n. 11 11, 111111
Aegon Acon B¹ 1 2 ¹ ⁸ ¹ ¹ Apollonius (10 Tyro W.I bij, Cf, Aflmflflni,
11 t. ¹5 1111 1v 1 1111111111 1111111 ¹¹· ¹¹ 1, ³· 1,.1111.11’11,1,.6. u.
b5,‚5,1'93 v 1:23 Ἦ 3· ⁵· 11- 1111113· Ἢ nquaeeonmdunoninu.1t. Anyti} amhn&
1. 7, v11 1 ter, 17, VIII ¹⁸’ 3‘ ¹· “ 211 ⁸· ““ ²²· *Imm 9⁰³⁸ Β· Vffl 5· tuentum, monn de unun-
1 111 11 1111111111 ¹¹⁰¹⁸¹¹¹²⁰¹⁸W·¹¹⁸2¹·⁸· 1111111111· un· w. 115, 1. -
tffllffimmufflmffifflfflffl2fflffwfflst ‘mmmmuwu
1111111 1. 0. 1 1 11111111 ¹¹· ¹¹¹ ¹¹· Anbu B· 1 ²· 1 nuum· aare· pom 1. v111 1.

1111. w, 11, 1³, 1⁵3 Aggggtffl· ¹4¹ {33 s, w M 11-11, v1111.³. iun.. 1,, 1,,,111

tt, 3. CI. acconensis. ΑΠ’ v 13, vn 44Ι 46, [35ο A„ Β, lx 26,

’111““1“ζῖ“,,ῗὶ11-“1111111’ 11 ¹⁶· ⁰¹· 11111111· urui- secund· 1111111. 1,... B. x n.
’ ’ ’Δωιιιοῃὶιιο Β.

15719¹ , ¹¹¹¹ ⁴¹³· Arabicus sinn· Β. I 2. Azotns B. V 16, III 20, X
nonan n. 11111. 11. tt. Ἣ, ¹¹· ¹¹ ²¹· ¹¹¹ ⁸¹ Arsghffi·⁷11²1-tt‚111 11, 11. 1111111111 11.
11111οέ 1111111101 1110111· ¹¹¹ ¹¹· metensi· B· 11 tn. But n. 111, 111111.. 1.
Acheldenaen 11111115. ¹¹¹⁸ 111 ¹⁵· 1111111111· 11²¹· ²2²⁶· 1111111. ·

u. n 1111 0. 1111111. 1111111 ¹¹· ¹¹¹¹ ¹· 11111111 B· 11 2⁵· tu. ningat n. 111 u.
111111101111111111311. 11111011 ¹¹· 111 ⁵⁰· 11· 111113· IV ¹⁷· ¹⁹· 1111111111 111111. 11, 11.

11111111· 1111111111 1 111 nutv ,1111111111

111011111111111, 11111111111111· m» 11111111· 11111111 5111111.

³· 11111111111 ..tum-,tufi tutati t: tii..

Am B· IX 23· 24· 25 Anna. SanctuuAnnuuucei. &0090ssOE v1143, Μ 0¹ mv 1·

m 3· ⁹ B. VIII 1. Aretho B. I 4. Bnhheyin tt. XXXV 36.
444ω40 LV2 Annus, nocer cayphae Β. Δηο11.1111111.111.31. fimf Β, v15‚
44.ωοᾱὼ Ψ, 124 1, tv tt. Δ11111111111Β.1Χ7. nuum Β, vn tt.
1111, 11111, 1. ’ Antonium n. 11, 1111. 1111111131111· 111111, Βι11ω1,1,11,,,1.11ω,ω
11,, turri· n. 111 iu. 25-29, 111 12, 1111 u 111 ¹²» ¹11¹ ⁵· ⁸¹¹⁸» ⁹· B· 11111· 1111111111
Adummim 1111111111. 11,,111111. R 1111111111. 111111, 11111111, xtx
Adonin B.V1111.R.1vt0. Antichristus tt. xxxvl 6 Armenio. maior B. proti). tt. XX 70, XXIII 1,
Adrianus Β. VIII 1.4. bis. Β. xiv ⁴. XXXIV ²⁵· XXXVI 6.

.25

 

11, 1111, 111111. u. ρ,οι.1.-11,1.-11,15. “

