35

Inde contra aquilonem quatuor leucis iuxta uallem Sennim 1010 001 Codes Neptu· 11
11111111). De bac 1011 Baraeh, filius Abinoemt) , qui 1000110 Sisaram pugnauit in monte
Tabor. Ηο0 1011 ciuitas fugitiuorum in tribu Neptalim, habundans omnibus bonis mundi.
Ilt monstrantur ibidem adhuc ruine magne et sepulcra pulcherrima.

De castro Sephet duas 100000, 10 descensu montis contra orientem, ad iactum at
10011 Galilee, supra uiam, que ducit ad orientem ¹⁵⁹), est ascensus montis illius, in quem ·
tociens ascendit Christus Ihesus, iu quo 111111001011111111) 111001 0000011010 1101110001111),
in quo saturauitV milia hominum 110 1111101100 panibus et duobus piscibus. Illuc dimissa
turba ascendit solus 01010. Fugit in ipsum, cum eum 00110011) faeere regem. lbi docuit
discipulos orare. In 00 0101 pernoctans in oratione. 1111001100000600100011111100011 000-
10110 pre puero paralytico. Ibi adeum uenit multitudo languencium et qui uexabantur
0 spiritibus immundis. lbi tetigit leprosum et sanauit eum. Ibi stetit in loco campestri
et turbu discipulorum eius. De isto monte uidetur totum mare Galilee st Yturca 01
Trsconitidis regio usque ad Libanum, iusuper Sanyru 01Ηο10100111), 10110 Zabulon et
Neptalim usque Cedar 01 00100100 1100010111 001100 Dothaym et Bethuliam et alia loca
multa. Est 0010111 longus 1100111010 100100 001 11001010 arcuum , 10100 quantum 100100 001
lapidis uel amplius, herbosus 01 amenus et habilis ad predicandum. Ostenditur ibi lapis
0111100, 10 quo sedit predicans Dominus Ihesus Christus, et apostolorum sessiones. [Uo-
0111111 autem 0 Christianis tabula siue 10011111] 1113)

10 pede montis huius iuxta mare ad triginta 1010 passus oritur 1000 01000 muro 11
0110010110100111),110010 dicunt esse uenam Nili, (101000100100101)111) piscem nutrit, qui

nusquam alibi inuenitur. Iosephus 111) fontem hunc appellat Gopbamuum, quia 1010010111-
pus, qui est ab 1010 10010 usque 011 Iordanem per duas 1011000, Capbomoum appellatur.

De 101110 1010 011 XX passus supra mare Galilee est locus, ubi post resurrectio-e
nem suam stetit lhesus in 1111010, septem discipulis piscantibus, 1110000 eis ¹⁶73: ‚,Pueri,
uum quid pulmentarium bobetisi⁸‘ Ubi 00101111010111110111)0111111ἰο uestigia Domini Ihesu

0) 0011111100 st — b) uetus st. - 0) 0100011 St. — d) elocuturum st.

1001010 001, 01 post 000010 1188 1101010 aSa· Hannon dicitur Sanir e Vulg, Senis ap. Lutb.
racenis capta 011 arx sared. V. Willren Kr. Forma Sanyr recenti Sa’irah, quam invenimus
IV. 244011. VII. 486-492. Robinson Pal. ΠΙ. apud Robinsonum 11. 623 00111 2, cognatu 101-
5811. Ritter XVI. 257. ’ tasse est.

158) Codes Neptalim] Vaudeveldius 11000 di· 163) tabula siue 101000) V. Robinson Pal.
cit: Now the village 01 Κο1100, 00 the hills N. III. 486 001 l. Sed 00010 negabit, 1016011000
W. 01 111οΗ111011 lake. V. v. d. Velde mom. 0 glossatoris 100110 margini ascripta 1111001000
p. 327. cf. Robinson N. F. 11481-484, Qui in contextum, quem dieunt, verborum intrusa
Burehardum 11.1. commemorat. Ceterum apparet esse.

Burehardum 1000111001 100010 Kades non dicere. 164) sous uiuus visuro circumdatus] Est 10·

1591101110 uiam - ud orientem] Est via 0000 'Ain 'Pin
meris, 11000 dieitur§ 14. 165) coracinum] De bis Bureliardi verbis dis-

166) Do castro Sepbet - iu quo feeit ser· serit Rittcr XVI. 307. — Coracinus est sperus
taonem] De his Burclsardi verbis exponens, Ro· chromis (petit castagnaria, castagnollo), V. Oken
binsenus Pul. ΙΙΙ. 485 sq. docet, eum recentia Aligem. Naturgesch. VI. 225.
001000(Κο010) Ηο1110 011010 habuisse pro 010010, 166) Iosephus] Β. J. III. 10, 8.
in 11110 sermonem 1000111 Dominus. Sedvid. Mag. 161) diceus eis] Est Ev. Iob. XXI. 5.
Tbietmari peregrinationem 1. 31 001. 51 p. 5. 168) inlepide] Lupis illenunc Hadschsrcn·

161) Metiscum} V. Matth. 001), V-VII. Nasrbni nuncupatur. V. Robinson N. F. p. 4411

162) Smyr et Hormou] 11001111. 89 mons 01 p. 467, van de Velde Memoir p. 225.

ι)

 

