37

nem in regionem, que dicitur Aram. 6611166 poncium (1161161, (1616 (11611166 ibidem in lor-
dane terminatur.

Ab isto autem 1666, 6111 Iordanis mare influit Galilee, usque Codes Neptalim sunt 15
quatuor leuce. In medio loco inter eas est alia medietas aquarum Maron, (16 qua dictum
est 6611111111). Transit autem Iordanis per medium huius uallis aquarum Maron 1), 61
egrediens de ipsa dirigit cursum contra orientem primo, deinde contra austrum, et sie
mare ingreditur Galilee.

De ciuitate Corrozaym et ostio fluuii Iordanis quatuor leucis 666116 aquilonem 16
6618661611111) 6161166, 6666161611(11611111Β61166861111661)111). quta eam est piramis
beati 166111) ad orientem.

ln planioribus 166161) 6611 61611616 1616 661666 6161161616 Cedar 6666666611611666-11
666116 Sarraceni de Aram⁸) et Mesopotamia 61Η61661111)111) 61 Syria, de Moab et Am-
mon et tota terras) orientali 61166 fontem Phiale, (16 (166 dictum est supra 111), 61 habere
nundinas 111) 1616 tempore estatis propter locorum amenitatem et erigere tentoria diuer—
sorum colorum, quein ciuitate Oedar existentibus in monte pulchrum generant prospec-
tum ualde. Que tabernacula 066611606611616111) 61161166161.

De ciuitate 0611666116111) (1661661166616 contra orientem 661 6161166 Cadur, in 18
monte alto sita, quam Iosephus appellat Gamalam 111) pro 66 quod mons, in quesita 661,
611 modum cameli dispositus in principio longior in modum colli et eapitis cameli, in
medio gibbum 116116666166166111, incipiens in fine in modum cande declinare.

1116661611), quod, siout dictum est supra 111), 1611116116 611661) Iordanem 16111161619

61661) orientali appellatur Tracanitidis 16916 6166 planicies Libani usque ad montem Hermon

et Basra. Littus¹ uero Iordanis occidentale appellatur 11611166 perreium 111), 6166 116166 115)
61661) Kaloi, sine Decapolis, et uia maris transit per medium 6166, 611 Aeson scilicet pro-
cedens per 661161( terre Aser, que nunc sancti Osarpiim) 111) appellatur, in sinistro habens
ciuitatem Sephet, et 1161 111166 166116 usque (leder, ad montana scilicet Traconitidis re·
gionis super quamn) est terra Aram⁰) 111). Unde dicit quedam glossa: „Uir 6161 in terra

6) (11616111Ι St. 6111, - b) (16166116 81. - 616611661166161166 (1. e. suithes) St. - (1116616 om. St,
11666111. - e) 6166 St. 6161 h. - 1))1611166 81 - g) terra 616, 81, habet h. - h) nota om
st, babet b. — i) eirea om. st, babet h. — k) 6 (est) St. 6166 h. — l) 611 Kabal siaa caplis 81.
siaa 1166616166 decapolis h. —- m) 966111 st. 9661911 h. — n) 166111 81. quam h. - o) 616681.

183) da qua dictam 6616111116) 111. 7. 191) De ciuitate Corroaapm 61 q. 6.] Quum
184) Secta] 86116. 01. 6111161661 p. 225. eadem iam supra§ 13 61 14 (1161661111, haec
185) Baldad Saites] V. lob. 11. 11, 6111 Lu· nsque ad verba caude (1661111616 glossa fortasse

1116166 habet: Bildad 666 snat. · est 6 margins illapsa.
186)ρί1616165.16610166116Π16. Η16111 192) Gamalam] Apud Iosepbum IV. 1, 2

sepulcrum prope Damascum monstratur pere· Gamala (1161161, 666 Camala. 0611111111 XV

grinatoribus. V. Ritter XVII 12). 1335. (1).3‹19.

187) Mesopotamia 61 Η611161111 Tametsi 61 198) dictum est supra} III. 7.

aad 81, 61 Marinus 8666166 p. 246 v. 43 116- 194) 0611166966616611011.1166166111104.

11661 Η66166, corrigendum erat 16 Hamatl. V. 195) 7111166101. v. 1166166111. 207.

Ritter 16111111. 996. 196) uallem 16116- sanati Georqis] Haud
188) supra] III. 6, 6616 66 611 166666 regio ascl-Scldpddr. Quod
189) 16 planioribus 16616 -1166616 nandi· 61 116 6611666116161686116111111 66616166 666611

aas] Planicies Medan forum dicitur. v. Ritter Georgii ortum esse videtur.

111112). 1019. 197) Aram] 01. Ritter XVII (2). 1334 (16
196) ia 06611616] I. 5. Damasco Aram vocata.

 

