199

60161101 Β. 11511142. Τ111611111.110,3. Το11011Β.1123. Β.1116. 1111111111111111 Ο. LI 4.
53111 10 511. 11111111. 11161111 19. - 20, 4. Tortest W. Ι 10, 1. 1111118111111 B. 11136.
6011111Β.1ΙΙ46.0.ΧΙ16. - 26, 1. ΙΙ 2, 15. ’1111011111 Β. I 4, 1111. uallis terebinthi B. X 14.
8. Sophia 111 19, 10. Tartari Β. VII 11, XIII 6. 1. 11, 11 t. 19, VI 111111 11110111Β. VIII 1.
spelunca duplex Ebrone 611111 IX-XII. 5, VH 12. Uanniui B. H 24. XIII 1.

noua Β. IX 23. Taurus B. 1 2. tres Iapides tyrii W.I2, 3. Uenus W. 1 31, 2.
spelunea Helie (Elias) B. Techerii R. XVIII 6. 11110111Β.Ι2,Π12.14. 11111111111Β.1ΠΙ4. 11.

X 3. 110111Β.11130.51, VIII 15. 16-20. 30, XIII 1. 116, 3,
stagnum Geuessreth Β. Ι 1, IX 14. 15. 11. 30. Β.1Π1.1.111.12,12. uetus portaB VIII 1.

26. 0. Χ 6, LI passim. ’11311111111111 Β. X 31. -6,1.6.12.14.-10,1. uia maria Β, IV 14.
11111111111Β. 11145. templarii W. Ι 15, 4. tripolitanus Β. ΙΙ 14. 15. viculus prophetarumRVii.
S. Stephani porta B. VIII templi ports B. VIII 5. ’1010011111 Β. ΙΙ 23, XIII Uillion, Vilion W. 1 ’1,3

1. 5. templum Salomonem 6. 6, 111151111111.

S. Stephanus R. 133. W. 1.Β.Ι1120.21.11.Π9,6. 111111 Ades 1. Ades. uinea balaami B. VH 66,
H 5, 4. Tertullus B. X 4. 111111 Dauid B. VIII 1 111131111111. Ι 5, I.

Stratonis turris 0· LXV Teutonis 111261. ρ111111,2.4.5.11.1114. 1111111111 (11115111611
8. 111121. ’151501 Β. I 30. 32. 31, W. 116, 5. 4, VI 5, VIII 4.

Suburbe B. VH 3. 11 53. turris 311311 Β. IX 10.

SuetaB ΙΠ6,Ι116,111. 'thamnathsare B. 1110. turris maledieta W.Il,l2. Viliion r. Uillion.

Snithes Β. 11 16, V 11. ’1511111 B.lX 6. Β. 1Π13. 111111 nebulosa B. VIII 1. ·

8111111 Β. 1111111111. ThaurisiumR.XIV16.19. turrisPhaseins Β.11ΙΙΙΙ. 5. Wilbrsudus 61016115013

sunamitis B. 1111. W.H Thebes Β. 11125. 10111 1115111111 30. W. 1 14. 22.

l, 1. Theeua 1. Teeua. turrisStrstoniu r. Stratonis. Wiibrundns cornea de 1111·
Sur B. IX 20. W. 11, 1. Theman Β. V 11. ’1111011 w.1 19, l. 1111111111.114,22. ,
Susis Β. XIX. Themauites B. V 11. Tuscia B. 1 l. 110161150130311111111·
Syioe 0. XIV2. XXIV 1. Τ5106011110110.Β.11110. tyreneisB H 14511. uis comes 6111016111·
Syn Β. H 22. S. Theodorus W. Ι 19, 9. Tyrii B. IV 19. 5013 W. Ι 14, 22.
8111005111 Β. H 22. 23. Theophilus W. Ι 19, 2. Tyrus B. 12, 11 1. 3. 4.

25. 26. Tharsa Β. VH 16. 19. 5511. 6. 14 511. 16. 25, 16111111Β.14.1113.
Syon srx 0· XIV 3. Theusonia Β. Ι 1, ΙΙ 10, 1112 511. 12, 111519, 1611111161 16, IX 15.
Syri B. prol. 9, V 6, VH 1118, XIII 1. XIH 12. Β. VH 1. W. Yesaias rt. 11511110.

6. 11, XIII 3. theutonica dumus B. H 1. 121111. - 3. 4. 6. - 11111Β. XIII 12.

Syris B. prol. 9, 1 1.2 IV 1. 2. , 4, 9. - 6, 12. 13. yesse radix Β. 111.
11111111. 3. 1117· 19, V Theutoniei B. 111 1. Yndia B. IX 24, XIII 8.
5. 6. 9, XIII 6. 12. 15111 11115. 1. nugariae. XII 6. 111111. 11111 Β. IX 23.

Syria eeIe Β. Ι 2. 1111111 Β. ΙΙ 5. 1110511 Β. 11 5, XI 1.

Syris Damasei B. 11. 4. Thisbites W. 13, 2. 11111111 (11111111) 11111Β. 11111 Β. 115, 11 14, 11111.

Syria Ι.15111101Β. Ι 2. Theron 1. Toron. 12 bis. 11111511Β.115.Β1114.

Syris 1111311 Β. Ι 3. ’1111110511 R. VIH IX 1. 11111111 (Ualeriis) 01111 Β. 1111511111 Β. 111 4.

Syria 1111101Β. Ι 4. 19. XII 13. XIV 3. 12, H 29 bis. 30. W.1 Yspsuis B. XIII 1.

Syria Pheuieis B. 1 2pss· Thurchimauni Β. VIII 11, 6. 111111 Β. 1 1, XIII 1.
sim, 3, H 1. XIV 20. 111111 Aser Β. 1 2. . 111111 Β. 1 4, ΙΙ 4. 6. 11,

Syria 80511 Β. Ι 4. Thyberiss v. Tiberias. 111111 benedictionis B. IX 111 4. 6, IV 1. 19, 115.

Syriani B. 1101. 11, XIII 3. Tiberiadis mare Β. 11 5. 15.

81111 Β. 1 t. V. mare (1111111. 111111 Gehennon B. VIII 1151111114.

Tiberias B. 111 2, 112, 1. 5. 6. zabulon Β.1115. 1, xta.
tsbemsoult Cedat Β. lV VI 2. 5. 6. 11126. 0. 111111 Iesaphat B. VHI 1. Ζ10511111Β.1Χ26,Χ16.

14. 11. 16. 19. 1Π VIII IX. 5. 0111111 2. XXII 2. 111 13. 14.

Tabor B. 116, 15, 11 Tigris Β. Ι 2 511, VIII 4. XXVIII XLVIII 2. W. zacheus W. H 11, 0.
6- 10, 1Π l. 14. 49, Β. XVI-XVIII. 11 1, 2. 6, 1. Zaraeiu Β. 111 11.

XI 6. 0. V VL Cf. Titus Imp. W. H, 6, 3. 111111110111111111 Β.ΙΧ21. Ζ1116Β.111146.

Thabor. ’115111 Β. 11 14, 13. 1. uallis Mambre Ο. XLVI 3. Zebedens Β 119.
115011Βο11111Β.Ι11’1. 0. ‘Tophet Β. VIII l. 6. XLVII. Ziph Β. IX 11 511.

LXV 11. ’10101 Β. 111 2. 1111111061 B. VIII l. 5. Ζο60111Β. 1145.
’111510 terre B. VH 16. terrens botri B. ΙΧ11. 21. 111111 Raphaym v. Rs· zoheleth B. VIII 1.

19. 33. terrens Cison v. Cisou. phaym. suchsrum Β.Ι 11 43.

 

