¹ Aceoq¹¹AkIm
⁶¹. '5¹¹¹1¹1¹¹1¹¹¹¹¹ horum. . . .

⁴. CesareaPalqstffi(KaisarIyeh) . ( q) 41. (Α. et v.)
5. Assur (Araus) ....... . ¹ 91. (Α.) 21. (ν.)

Χ
Χ
¹
{a ¹¹⁰ff⁶(¹}¹³ff⁸¹ ...... · Ι
Χ
X
X

a) ......

9. IGe ath).....

10. ΙΒεῐὴοεηιεεμυᾲα(Ἀίιιὸοὴειήἢ . ¹ ¹
23: Εὲἓὲῗζῖἳὲέἔὲξᾞ ῑ ῑ ῑ ;, ; ¹ ι

X II. Ascalona ('Askalau). . . .· . 2h. 28⁴ (Τ. 385). . 4 Im. et v.)
le. ¹Gaza.. . ...... Ι . ¹ ........... ΙΗ.(Α.)

Χ 19. iBersabee (Bir es-SebaI.. ι

XII.

Ι [ΜΝ. ¹Dlutautinoa mannhun pe·

ι τεεήιιιωήυιω molestae. ⁸⁰¹¹P²i⁰¹²¹⁸⁰¹Vffl¹2⁸t

X 14. Lydda (L1¹‹¹ ,Ρῖἰάᾱ). . . .
¹¹¹¹ Rebna (Libuah) ......

AB HIEROSOLYMIS DISTAT:

Loci Burchndi . eum, manuae ο, recentibus pe· ι

fflbwmm.

VI130. Rama (er-Ram) ...... ³ . i ...........
V1150. Anathoth matam.. . . ,Ι .
VIII 1. :Acconmkkm ....... ’. . . . . . . . . . . .·³81.(0.) 31. (v.)
ι Samaria (sebastieh). . . . “. Ι ........... 171. (Vb.)

scriptionis diversius.

ἶ 2 Siehem (Simulus) ..... . ........... ¹ 81. (Α.)
= .·- Nazareth ......... ¹ ⁵· ¹ ··········· ¹¹ ¹. ¹8I30va.)
⁸ j ‹Jgggfio ·········· ¹ · Ι· · · · > · · · · · ·¹¹1·¹(¹¹)r¹³¹-(v-)
::·{³·2{¹:I¹¹{m:fiiiziiil 3 ····’······II:{¹ISI‡3‚
Ebr011...........¹ . Ι
vlu 3. sno .......... . 111.50⁶(R0b.111814)mc.)
IX 3. Emmaus ......... z . ι r01›emodum3}1.(l'0- 10 l. (Α.) ³1.(ssc
Ι . i Ι · ¹¹⁰¹ '¹¹⁰¹''rv' Jer.11 541) Vr.)

ἐξ {1 8222222222ειεηὴυ)Ι Ξῖ i³3¹:3⁵1¹<1²³2¹42I5 .· t 2229.)
ΙΙ ” ²¹¹¹1¹¹⁸¹¹f²'f¹¹.bf'¹¹¹.¹”.¹¹³.¹⁰sI ιο. ³211. ω’ (ν. 24²) ¹
1x10. fssetmehem.. . . .. ..ζ 2. ¹⁰1¹ ¹n11¹e¹ar³⁸¹¹

DISTANTIAE LOCORUM I'ASSIM INDICATAE.

Bfflgff vnde Itur. · Quo Itur. ¹¹A¹¹WIZ¹¹¹¹³⁰¹¹ D¹¹¹¹¹¹¹¹¹¹I¹¹¹¹t¹¹um ¹Scr¹p¹¹¹t¹¹¹¹ mm-
ι

Sion. Ι ,- .-. ,,-,, ,,-, -.....-

1112. {Sidon (saida).. . . . Antilibanus. . . . . · .
111⁴. ¹Beritumfflein'1t). . . Passus canis ..... ¹ ·
1119. Tripolis (fartibulus) . Libanus .......
1120. ¹mous leopardorum . Libanus .......
1125. , Αι·ιιάίυηι(.]οῑίτοῑΒιιέιά) Tyrus (sar) .....
1126. ¹A11terad111n('l'artfis) .!piramides1v ..... .
ΙΙ 27. *Anteradum (Tamis) ‚¹ montana Assissinorum.⁴ ¹,‘ . ,
11³0. Ualania maneas, Bal: ἱ

neas) ........ Ι Accon (Akka). . .
1130. 'Ualania ....... 'Antiochia .....
Ill 6. ,Οεᾱατ ........ ostium Iordanis, . .

 

