Bu rrnmhrd 199991119Ξ1119911111118ιμιιιιιοιιιᾱίιοι

ΙΙΙ.11«·1

11198ζέ9911 [herman 7 97¹⁰¹un¹ 99. mammon

--- -— —- ...- -..—..—

IV 6. Sephet ....... 1691199 Neptalim. . 1

Ξ 7
21.(1ἰ,1
V 7. Dothaym ....... 1199191191 ..... 3 Ξ
· Vl 6. 89111199918916119111μ0199989111991119119) 21. ’
VI 7. Nazareth ....... Aenon ...... 77. 111, 59 (V. 223.)
Vl 8. ι 81111119 Domini . ,91991919
7¹1 9, ι Tabor ...... 21.. , . ,·.311()1Ῑι,1
7110. 'l'abor ........ Endor ...... 11,
VI 16. Endor ........ Ramathaym Sophim. 1919 211.
111 17 Nazareth ....... Hermon minor.. . 21.
7111 Tabor ........ Hermon minor.. .amp7.lll.
Vll l. Cayphap (Hirifa).. ,99119 cisonio. . . .
VII 7. 991111 cisonio ..... Aecon ,,,,,,
1111 5. Μ991119 ........ 1119119Η91111911 . . .
Vll 11, ,1119191191 (herim... .Sunam (sulem). . .
111118, 89999191891199119111ΗΤ1191991Τ11111119111, ,
111119 ’1119199 ........ terra Taphue. . . .¹ . · . . . . , -
71123.Siehern ........ fons Jacob. . . . .2iaot. are.
VH 35. Galgala ....... 1119119 Quarentena. 7217.
ι 1 Quarentena ...... 1119119 tentationis . . Ξ.
111138. 2 . . . . . 19119 Η911991. , 2111911919.
VII 31. Galg 919 ....... 191119 Achor. . . . ¹ 2¹·
VII 38, 2 ,11919119 (91·- Biha). . 1²7. ,
111139,,19119119 ....... 9311319 9999111911, ad ²¹ 7
o anem . . . . · ¹
VII 49. 1 «Iericho ........ 1191119319 (21111 1191191 2 1. 111·35’121·Ρ·ῙῙῙ·317·1
71171. «Iericho ....... mare mortuum.. Ξ 31, Ξ Ξ
ι ι mare mortuum. ...capellas Johannia. ll. ········ :3¹- (¹¹7
VH 46. ,19119119 ....... segor ...... 5, Ξ 7
11111191911911191. ..·,111111 . , 3, ········ 211131
VH 49. Β911191189111111.. Η991199Β9611919, , l . Ι
771577. ,19119119 ........ Adornmim ..... 4. 1
VH 57 Adornmim ...... Baehurim ..... 21. ········ 77(A)
vura ΞΒιι1ιιιιΞιιι ...... 8911191119 ..... 21991919132 (V- ¹457 1991919199.)
IX 1..11191198119 ...... ¹Gahaa 899119, , . 11, 1
lx 2, (1911911 89111191Τ11191191 7
¹Ful) ........ 7 Gabaon arua 111-,11111 11, ⁵
ocariathiarim ..... 8991119111191991111191,21,1
111111 ...... 3911999199 ,1111191Ἀ111,1
Ι8911911191 ..... 21, 1.
IX 11,.Β911ι19119111 ...... Β9991ι ...... ¹72¹
11111, 2 ΤΛ9911111Τ9111191,, . 21,
12116. 991119699911191191119,.1191911111111 ..... 11.
IX 77 299119.. ..Ziph . . 51 75¹1·'····4⁰(RP¹1¹⁸¹⁵7 ²¹· (A.)
IX 26. Bethlehem ...... 1 Β9111991199111, . , , 31, ¹ ······· 411029)
1112189199 ........ ¹ Mambre ...... ampl. 17¹ ,21 (Α 0¹V7
IX 22. ilex Mambre ..... ¹ ,11111911 vatus. . . . ¹7² 1, 1 [et v)
11123, Ebron 191119 ..... Ebron noun. ,1111919191 ,31991 919111.
1Χ26Ε111911 ........ Dabir ...... 21 2-31121111351919Ξ9931 (31
11111 aaron ........ 1199199191, ..1 - , - ³¹ (11111
ι a rruusPhrhpp17A1n Ha 3

11112, Caphamaum ..... ostium Jordania . . 21.
1713. Corrozaym ...... 9999119119 monos Sanyr 71.
IV 14. 9999119119 montis Sanyr Codar ....... 31,
·1v 15. 99119191911191119, ,8969911911191191 . . 47
1715. 1 ι ...811919 ...... Ξ 47
17¹ 18. Corrozaym ...... Cedat ...... · 1
V 4. Naaaon ........ Dotham 31
V 4. 1)911111)ιιι ....... mona 91119119.. . 17.
V 5. Ramathaym Sophim. Samaria ...... 11Ξ

lxm. 7777737'8770'7711'7 ’(1191Ι ⁵ ' ' ' '¹ · mm)
aarr ....... . , . . ,

1333. ΞΒ911119119111 ...... rm& 3331311911] ····· ¹ ⁸7¹7 ¹·A7 21131

Naana-..771 ;; 119119,111,8θί ·· ; - ······ ¹¹ ¹¹¹¹

311.ΙΒ1211199111991111118911911191 mone Modin. . . . . - .61. (Δ, 91 11

X 15“ Ν9119 (Beit Nuba) Emmaus ..... ·

X 76. domus Zacharia .7 Ξι ,
1 ,,1Β9111911ι11( Β911 Sur).¹ . ..131 (Α.)

 

