ITINERARIUM
nnscnnnni nn ιιοιιιιι sion,

a-u—

SIGNA CODICUM ΕΤ EDITIONUM EXPLICATA.

1. est editio antvcrp anni 15311, quae est instar omniurn ο1ιιιιίι II editionum.

est codex bernensis

O. cst editio Cnnisii enni 1125,

St Ι est codex ΒῖιιρΙιοιιιὶιιιιιιι hamburgensis.

T. cst Titi Tobleri tertie peregrinatio.

V. estc W, Μ ιιι de Veldii Memoir to sccompany the mep of the Holy Land. Goths 1858.
Vn. est codex vrat tislaviensis primus .
Vb. 1 ⁶ ἱ ⁵ alter
Vc. 1 1 ι ι tertius.

VM sunt codices vratislnvicnses tres.

v. ¹est editio venete enni 1518

’.ΝΒ I. Leuca Burchnrdi aequet horem.
1 ΙΙ, Horae s Vendcveldi0‚ Robinsono ellis indicatae sunt horse equitandi, Burchsrdus
. leucas suns pedibus confecit.
1 ΙΙΙ, Nomine locorum arabica Anglorum more scripta sunt.

ITINERARIUM.

1111111111 11111111 10 101110 1000 ⁰¹⁸¹⁸¹¹¹¹¹¹⁰ ⁰⁰¹¹¹¹⁸¹¹¹¹ ΜΝ scriptionis diversitas.
Δ ¹ ιΙ. Ι ιι1ιιιιιιιιι1ιιιιιιιιιιιιιι

“lli ΙΑοιιοιι(Α1ιΙιιι) -1 ¹ ¹ ¹ Η ¹ Ι ¹- -
ΙΙ.,1 (ἓιιγρὴι 111ιιί1ιι1
II 1, 1Ρθιιι incisa (Athlin 1 1

{sirim {1¹¹¹ ⁸¹¹ ¹¹⁰¹⁰¹ 01001·,01118181110001111Μ1μθ ιιιοιιριι ιιιιιιιι ιιιιιι.

11 810 liicmirfflkm ¹ 4
II 3,831ι111131111111ι11ιι1ι11ι11)” 3, ah 5¹ (V 213)
11 1. !puteus aquarum niuencium ampl. 1. Ι ........... 12Ἐι11ιι11ι1811111ι)6111“
ΙΙ 5. ΙΤ1ἰιιι (Sin) ...... ¹minusl. 1 . . . . . , , . . , le ιι1111ἴ {curii ¹8¹¹)
II 8. Eeutherus (confusus cum
11 9 ἐ113311111ἷί11111131ἰῖ11 ³ ¹¹¹¹ ¹¹¹¹ ¹¹¹ ¹¹¹¹ ²¹ ¹¹¹¹

ricini) ¹ 2. . . . . ..31 (Α ..111 (Vac.
ΙΙ 10 ¹Sidcn (Scitin).A ..... · 131111.)
ιι ιι. ιιιιιιιιιιιιιιιιιι) . . , 'i 5(st) 811011 1111111191 10 ιι( ι)

 

