 

 

 

 

 

 

 

 

 

 

 

VII.
ssfssfflssssgssffiffl man.. ..Μ ι... aaaaa ¹ngfflfflgbgssgssffiglfgffl· &namnum aaa-*mm-
Amen &Akkffjs ¹
ῩΠ 1· fias-melus . . . . . . . , 4. Ι
ᾞῘῙ I. [Jflffflfln [Tu-311 Kflffifin]„ , , 3., ........... ¹ 41. [Cu] ,
’,ΜΞ-Π 3. Ι Magfldss. , , , ÷ , .. , ÷ ,Ι 3. · ........... ¹ fil. [AER] ‘H‘l [VR]
Eu 5- Mearm [el-Mezra'ah] , , . ampl. 2. - . .......... ’ξ 31. [Vh]
3¹11 ἥ ¹ enatellutn Faba gel-Faleh} , 1-— Ι ,, μ, ,
ΥΠ, Ι] al. ¹ Affflh {gl-Affifflhj , , ⁶ , , 3 metus arena ........ · ΕΙ. ffb.)
¹4:11 ἵ, Sunfflnsffifflmn] . , , , . . Ῑ- ¹
¹⁵u‘II 5.. ¹ Efflhafm [Ιίῡίεῇηῇ , ἓ. . . . . . - . . . , , 11 I. [Afflt ν..)
ᾞῙῙ HJ. ffflffi „Jffssgrflhffll , μ ÷ . q, 2. ¹ . . . . ⁴ - . .. . . . 41. {CI-³1.}
Ἑζῌ Π. ,Jfflfflhel ¹5:250] „„„„ 2 {actua arcus . . . . . , . ,Ι ΗΞΙ, [CVR]
Ὶ,ἪΙΙ Ῑῦ. Εἰῃηῇῌ ΙΙῙΕΠὶΠῖ) ιιιιι 4, , . .. ι. ι. η . ι, - ÷ .4 3 Ι [E] 51. [VR]
³*le 13 Sebaste [Htvhusstieh'h . 4⁴ Ι ᾗ h. 23* ΙΨ· 2:35). · ³· ᾖ l· Ψ),
ῌΙ zm- Bet-hel queitinss ,,,,,, . 2,.. ........... ¹ 31, [ΑΒΠΨΓ et v.)
'vu 2122.. &ichemu [sahulem] . . , ,ι ¹¹:- ν
ᾞΙ Ξῖ. Ι Lffh111.s,1.umffiffl‚ , . . : 4. 411- {V- m , ,
ΠΙ 2*ss Manlum-[5 *Ms‘fflhmz'iflffh . . . 5= ¹ = - * - - = · 41· [sk] *³1— (Vh-)
ιὀἶ,]’[Ι 29. Gabar: Studia. . . . . . Ῑ-
3ll... 31], Rama , ,- Ι Ι 1⁴· ⁴
VH 3¹¹3* Jeruflalem- . .- . ..Ι 2⁴ Ι · - 31* ’[ἮΠῘΙ

VIII.

      

Loei Burehnrdi

d Μ t εἰ Distantiae a recentibus po-
e on e on.

regrinatorihun indicatae. scflpss‘mi‘ fflvenltu.

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sichem ¹
vu 31. Emon ........... 4. .......... 4 1. (B)
VII 32. Pheseelg <Faustin ...... Ι 2. Ι Ι
VII 33. ι Doch (Am-Duk) ..... 1.
VI134. {Galgale locus. . . . . . . 5.
VII 47. · Hay (Tell el-Hajar) . . . . 3. ........... 21. (Vb.)
VII 48. ι Bethel (Beitin) ...... l. 40¹ (V 282)
Vll 50. Anathoth ......... 2.
VII 50. 1 Jerusalem ......... Ι 1.
ΙΧ.
,Ιίἕοὲἒῗξοέῗέἓξι Nomina locorum. ¹ Leucae. ¹ Distantiae a recentibus peregrinatos-ibae Indicetes.
‹Jerffisslem — -ψ- -
IX 7. Ramathaym Sophim (Ram-
1011) ........... 10. 8 h. 10⁴ v. 242)
IX 8. Joppe.. . . . . . . . 3. 10 h. δ’( . 386)
IX 9. samnia (Jebna). . . . . . 9. 3 h. 50‘ (Τ. 385)*) ἢξέξοῑζζξὲἒζῶδΰ· Μ* ’ὶθῑῑῑ
Χ.
ὲὲῗῂξιῗὲαιὲῗξῗ Ι Nomina locorum. ¹ Leucae. ¹ Βζὲἒὲἔῖοέδὶἶοῗέἑξῒωξῗ· Ι scriptionis diver-itu.
ss—x—ssrffiTssT—”“ ——x———ss—
X 10. ¹ Bethlehem (Beutahm). . . 2. 213¹6di⁵31¹13⁰blem⁸ p. 389 31. (A.)
1 h. 5⁰⁴ V. 246 equo vec-¹
¹ ltflf‘w Rob. 111 815
IX 12. Monp engaddi ....... ¹ e. .⁶f¹²².⁰ ,veftffml . . . . -ι 1. (Β.)
IX 13. Achlla (Sebbeh). . . . . 3. Ι

 

 

13

