VIII

XVII. De Iacobinia .......... pag. 121 XXVII. De granioate sarracenorum in

XVIII. De Maronitis .......... e 126 moribus ........... pag. 133

XIX. De Baldaco .......... 2 121 ΧΧ11111.1)111111161111111811111111οω6 ad

XX. DeNeatorinia ......... ⁵ 127 extraneos. . . . , , , , , , , . 134.

XXI. De Sarraccnia ........ a 131 XXIX. De concordiaSarracenornm .. e 131

XXII. De operibus perfectionis Sarrace- XXX. De lege Sarraceuorum . . .. ς 115
norum ............ a 131 XXXI. Quod lex Sarracenorumeatconfum . 136

XXIII. De atudIo Sarracenorum . . . . ε 132 XXXII. Quod lex Sarracenorum eat occulta ε’ 136

XXIV. De oracionibus sarracenorum. . v 132 ΧΧΧ111. Quod lexSarraccnorum eat men·

XXV. Dc elemosina et misericordia Sarra- daciaaima . ς 136
cenorum ad pauperae ..... a 132 XXXIV. QuodlexpredictncatirracIonabilia ε 137

XXVI. De reuerencia sarracenorum ad XXXV. Quod lcharracenorum estviolenta ι 139
nomen Dei .......... ε 133 XXXVI. Miracula sarracenorum . . . . . 141

..----

111. ODORICI DE FORO IULII LIBER 1111 TERRA SANCTA.
PraefatIo ............... pag. 115 Dc terra cancta ............ pag. 116

IV. WILBRANDI DII OLDENBORG PERIIGRINATIO.

Praefatio ad editi0nem priorem ..... pag. 161 Prologus ............... pag. 162
LiberIOap.I·.-XXXII ..... pag. 163-162 Liber 11 canl-xlv . . . . . pag. 166-196

StemmatIr Wilbraudi de Oldcuborg ramulur ............. Ι ...... pag. 191

V. INDEX NOMINUM BUROHARDI RICOLDI ODORIOI WILBRANDI. PAG. CXCIII.

 

