28

pis antiocheni. 111 quo uidi duodecim turres bonas 01 locum munitum ualde. Uinum
huius uille magis nominatum est 111101 omnia 111110 parcium illarum.

18 De Nephin ad duas leucas 001 01111100 Tripolim), nobilis 1111111011) 011010 1010 111
corde maris sita, 010111 Tyrus. Est populosa multum. Habitant enirn iu 0110100101
Latini, Amneni, Maronite⁸), Nestoriani et multe gentes 0110. 1)0 001100 111 ea multa fiunt
opera. Audiui pro certo , quod essent in ea textores serici et 0011101011 01 similium
amplius.

Terra illi adiacens dici potest absque ‹lubio paradisus propter amonitates infinitas
in uineis, 01111011011001101), 1101011101), quibus omnibus in aliis partibus non recolo simi·
lia me uidisse.

Campus ante ciuitatem continet in longitudine leucam unam, 111 latitudine dimidiam.
ln quo spacio 011111 iardini, in quibus fructus diuersi 0100011111 etin tanta quantitate,
quod dicuntur singulis annis ualere suis dominis CCC milia bysanticornm aureorum.

11 Libanus distat a ciuitate ista ad tres leucas. Ad 0111110 pedem fons oritur orto
11111111), fluens impetu de Libano, sicut dicitur in Canticis⁵⁴). Fons iste humiliterd) nasci
uidetur, sed subito incalescens fluuium facit uehementem ct magnum ualde. Iste rigat
01111100 ortos et planiciem inter Tripolim et Libanum, et commendat mirabiliter regionem.
Aque 01110 optime sunt, frigide 01 dulces, et plura loca‘) religiosa constructa sunt super
riuos 01110 01 00010010 multe. Uenit autem, 010111 1110111111 001, de radice montis, 01 pro
parte circuit montem leopardorum, et postca por ortos deducitur, rigans ipsos ¹). Tri·
bus autem fluminibus bene magnis mare ingreditur, preter riuos alios, qui in diuersis
10010 0111111101 111 mare fluunt. Et pro certo de isto 101110 uerum est, qnod dicitur in
Hesthere ⁸⁵), quia fons paruus creuit in fluuium magnum 01 1111) aquas plurimas redundauit.

20 1)0 Tripoli ad duas leucas 001 mons leopardorum ⁸⁰), rotundus 111 aspectu et satis
altus, distans 110 Libano ad unam leucam. ln huius pede aquilonalir) uidi speluncam,
in qua erat monumentum, habens xlv) pedes longitudinis, quod Sarraceni deuote 110-
quentant, dicentes 111110000101111011111100110, quod non 010110 uerum esse, quia textus
dicit ⁸³) eum sepultum in Thamnathsarc‚ que 001 iuxta Sichem in latore montis Effraym.
Ego pocius 110110 illud csse sepulcrum Cbauaan, tilii Cham, tilii Noc, 1101 alicuius filiir)
liliorum 01110, qui ad literam circa loca illa habitasse probantur, 111 111110 dicetur.

21 1)0 spelunca ista ad tres leucas contra aquilonem 1010 001 111110 Antilibani et Li·

1101111) similiter. Et ubi uterquc terminatur, ostenditur hodic 0001111111 1110010011) ³⁸), quod

0) 1111100110 St. — 11)]1010110 St, 1111011011. — 0) 0111101111 St. Fortasse legendum est: coloncellis. —
(1) mirabiliter, sed in marg. 1111111101 111.- 0) loca om. St, 1111110111, - 1) 11100081, 11110111. - ·
g) 111 om. St. Quod restituimus. - 11) In 11111110 perlis aquiloni St. - 1) 1111111011 Xll signnm
om. st, 1101101 11. - k) filium filiorum St. filii 111. 11, — l) chaynam St 0110101111- m) Ar-
111111 St.

81) Tripolis] Tripolis 0 1111111111 abest 4¹), 81) 111 0111111010] lV. 111.

horas. V. Ritter XVll (l). 588. 85) 111 nesciere] lx. 0111. 111 in Vulgata.
8211011110 ualde] 1)0 toto hoc loco usque 86) triens leopardorum] Nunc diciturllscbe·

ad ξ 21 fusius exponit Ritter XVII 111. 689. 1101 Τ11111111. Vid. Robinson N. F. p. 160. 1111101
83) fons ortorum] Prope Tripolim est Nahr XVll 11). 6111.

Abu Ali, Nahr Kadischah l i. 0, llumen sanctum). 81) 1001011101) lud. ΙΙ. 9.

Sed is non 0011010110110111111, qui memoratur 88) Arachne! antiqua Ε1011, Arca Caesarea, ⁶

111001111οἰος 01101110101111111110. Vid. Wilbrandum recens 'Arka llicltitterns XVII sl) 8100110·

l, 8. 12. torem 01101Β1111111111111111.

 

