INDEX.

00-

Ι. BURCHARDI DII MONTE SION DESCRIPTIO IIIRRAE sanotae.

Praefatio ............... pag. 1 CaputV ............... pag. 88
catalogus codicum Burchanii ..... ι 5 Incipit emunda diuisio quarte orientalia ι 44
Index editionum Burchardi ...... ⁴ ll Caput VI .............. 2 44
Interpretationes Barchardi ...... a 18 Incipit tercia diuisio quarte orientalia. ι 48
Da variis editionum Bnrchardi classibus ο 11 Caput VII .............. 2 ⁴8
Burchardi tle Monte Sion descriptio torrae Ierusalem ............. . ⁵ 6³
sanctae .............. 1 19 Caput VIII ............. ¹ 63
Prologus .............. β18 θαρυ11Χ...,,...,......’18
Incipit prima diuian torre sancte α 21 Incipit prima diuisio quarte australia . ε 81
capuci.......f......221eaputx ............... 482
caputii .............. 2 13 Do longItudine et latitudine terre nancte ε 85
Incipit secunda diuiaio torrov sancte .. ε 31 Caput XI ............. ⁵ 88

Caput 111 .............. 2 81 De fructhna et animalibus torre sancte. ε 88
incipit tarciadiuiaio torro sancte . . . a 84 Caput XII. . . . .......... a 88

Caput lV ........ ’ ...... 2 34 Dc variis religIonibna torre sancto. .. ι 88
Incipit quarta diuiaio torro nancte. .. ο 88 Itinerarium Burchardi do Monte Sion . . ι at

APPIINDIX AD BUROHARDUM DR MONTE SION.

1. Titi 'I'oblori annotatIo ad Barchanlum. - 11. supplementum Barchardi. - Ill. ScriptIonoa
variae codicia baailecnaia ba ct emendationes aliquot nostrae serlorca. — IV. itinerarium 'Iobleri pag. 188

-μ--η-η

Η. FRATRIS RICOLDI DE MONTE ORUCIS LIBER PRRRGRINXCIONIS.

Praelatio .............. pag. 181 VIII. De Thnrchia ot Thurchimannia . pag. 114
Inprit itinerarius fratria RIcoldi . . . . ε 188 IX. Do Tartaria .......... ι 114
1. Dc Galilea ........... 2 188 Χ. De errore Tartarorum . . . . . ἢ 11·
II. De Nazareth .......... 2 181 XI. De exitu Tartarorum ....... 1 118
111. DeAcconctludeaottorrapromisaionia ε 181 XII. De progressu Tartaromm ..... · 118

. lv. De Ierusalem .......... ⁵ 188 XIII. De Baldaco ......... a Ι111

V. De Bethlehem .......... ⁵ 118 XIV .................. ι’ 111

Vl. Dc sepulchro Domini ...... ⁵ 111 XV. De Curtia in regno'I'arquetenai.. ι 118
VII. De Tripoli ........... ⁵ 118 XVI. Sequitur de Niniuaciuitate grandi, ι 118

 

