122

in eum cepit ipsum per peetus dicens: „Veni, vt respondeas Domino (16 sanguine, quern
27 1611161111ι 1116 661616 dixit: „Et quis 661 Dominus? nonne ego sum dominus 61661111α

{g (Ita enirn vocabatur ab omnibus eciam Christianis, scilicet dominus mundi.) Et ait illa:

311,,Α1166 661 (1616166631 Tune valdo tritus euigilauit, et festinanter baxitas et pontifices
suos vocauit 61 interrogauit, quis essct 1116 dominus, quicum tanto imperio vocabat eum,

,31 61 quomodo posset liberari ab co? Et dixerunt ei, quod esset quidem, qui habebat spe·
cialiter vindictam sanguinis, qui volebat ab eo inquirere de multo sanguine, quern 16·

32 derat, innocentum, ct quod non poterat euadere nisi per multas elemosinae. Et Ι1666
scripsit Argon per omnes ciuitates orientis, quod onmes captiui dimitterentur, et misit
magnos thesauros, 61 16611 11611 1661116166 elemosinas, ct post modicum mortuus est

{2 Et hec dc Tartaris sufficiant. Nunc autem prosequamur de nostra peregrinacione.

CAl'. XlllI.

¹ l’roccdentes autern ad regionem trigidissimam inuenimus pulchram ciuitatem, in
altissimo loco sitam, 661116 nomen est Arcae'rum122). lbi 661 1661661 frigus, quod inueni·
mus magnam multitudinem hominum truncatorum: 611 aliquo ceciderat nasus, ab aliquo

2666, 661 pedes, 66161616, ab aliquo manus propter frigus.

3 lnde vero procedentes contra 111166 ’1116161116 111116616166 altissimum montem, super

tquem requieuit archa Noe. Nam 16161116 616616616 6661 66116 Persarum dicebatur Ar·

,5,61661616661. Mentem autem illum vidimus a remotis. Est autem ita altus, vt 1661166
rimento probauimus, quod inuenirnus, quod omnia 1111161116 6 166616 1116 descendebant

eversus partes orientales et intrabant ¹⁴²³) 16616 indicum. Et hoe est expresse argumen-
tum contra Indos, qui 6666166161111) dicentes, quod diluuium tempore Noe non peruenit

ad eos. =

8
9

1661 alpes salis. Et illud est sal terre, non aque, quod non sacile¹²³³jr liquescit, sicut aliud

Inde procedentes versus aquilonem 1111166111166 16 Persidem. 11111666611666 montes

11 661, 1166166116 rumpitur. (16661116616111 61 frangunt sal, 61661111 partibus nostris lapides.

12 Et postea illud frangunt ferreis instrumentis.

{⁴} ln eadem quoquc prouincia 66611611166 6161, maxime in 11166666 ¹²¹²). Vnde onmes

15111661661661666666Β611166616 et usque in Indiam vtuutur sale terreet 6166166116. Et
licet incole 1611661161 Sarraceni 6116611 homines, tamen sua beneficia non subtrahit eis
illc, qui 6616111 suum facit oriri super bonos ct malos.

16 111116 procedentes per regnum Persarum peruenimus ad 1611616 6161166161616117)

1161 6166161616 pulchram, que dieitur planicies 1161616616. 1111 suntlapides, qui 11611661 a
Dente> virtutem sanandi et consolidandi omnem iracismrmnffll), vt non sit opus eis
medico nec alia medicina.

{g Inde venimus in ’11166νὶ1166 ¹³⁰), que cst metropolis Persarum. ln Thaurisio, ciui·

122) 1116111161) recens Arzerum, Erzerum, ghan ad 11161661 61 61616 caspium. V. Ritteri
antiqua Arzos, Arnen, Atranutzin. geogr. s. v. lloghan in indice ad voll. Vll-XI.

123, ,·„„„„,·, G¹ 127) Vocabula peruenturus et terram e con·
iectura supplevimus

128) Cod. G. odeo, quod mutavimus.

129) instaurem] incisuram.
125) (11111111 G· 130) 'l'lreurisiuml cst l'abriz, Tauris. Cf.
126) 1116611116] Videtur 6666 planicies 116· Ritteri geogr. lX. 852 sqq.

124) Vecahula contra Iader, quae repetit
G., omisimus.

 

