92

suum, interfecit⁵⁹⁰p Item de l'ossa eadem contra occidentem, quantum bis potest iacere
arcus, in monte quodam a latere Ebren est spelunca qtrcdam in rupe, ubi Adam et
Euauu Abel, filium suum, luxertmt 0 aunis. Sunt hodie in spelunca lecti amborum et
sons intus scaturiens, de quo biberunt.

ao De Ebron 11 leucis eontra austrum est Dabir, qne esto‹1rtataepaer⁵⁰²>, id est ciui·
tas literarum, quam cepit Othoniel, 11111101) Cenem), frater Caleb iunior, et dedit ci Axam,
filiam suam⁵⁹³p

27 De Ebron II leucis contra aquilonem est Nehelescbol⁰t⁵⁹⁴)‚ i. e. torrens botri ⁵⁹⁸1
uel uallis lacrimarum, unde exploratores tulerunt palmiteml) cum uua 0110511), quam
portabant in nectet) dno uiri.

Ad leuem huius uallis per dimidiam leucam descendit riuus, in quo Philippus

baptizauit eunuchum ⁶⁹³).
20 1)0 Neheleschol IV leucis contra Ierusalem est 11111111Ζ1101111111511), in (luam in-
trauit beata uirgo et salutauit Elizabcth. Ubi eciam natus beatus Iohannes baptista.

29 De domo illa II leucis contra aquilonem est 11051511), ciuitas sacerdotum, ubi
Dauid ab Abimclech sacerdote aceepit gladium Goliad Gethei.

30 De Bethlehem una leuca et plus, uia, que ducit Tecuam, est sepulcrum sancti Ka· ·
1101111111) abbatis cum suis monachis, 'qui omnes eo migrante migrauerunt. Et fuit
quondam concursus magnus ad locum ipsum.

INCIPIT PRIMA Dlulslo QUARTE AUSTRALIS.

1 X. Prima diuisio quarte arastralis incipit ab Acron, sicut omnes alie. In qua
prime IIII leucis de Aceou occurrit ciuitas Cayphas 1111, sub pede montis Carmeli.
2 De Caypha III leucis contra austrum est Castrum pereminet-mam. fratrum mi·

a) Verba othoniel filius om. St. h. - bi Ceae: areprrr Calepl St. — cf· ›recllescleol St. - d) planiciem
St. palmatam h. · 01 necte Sth. uerte Ed. l'en. — f 1 Kurriotlr St. Cod. Beru. habet Karr'toa.

590) (lupa—interfecit] V. Ritter XVI 213. 599)(10111111Ζ1111111ν11111 Prope 'Ain Ka'rim
591) Adam et Eua] V. Ritter XVI. 213. est Mar 5115111105, domus Zachariae, quae snnt
5921Η11511, que est cariathsepher] Debir‚ ruinae ampliores. V. 'sobler Topogr. v. Jerus.
Κ11111581111111110.8ορ501,0011111505,1111110111· Il. sat—aot. Qui recentem Iustam, (puae sit
nae iu via ad Doberijeh ducente, (luas prope antiqua urbs luda. verum uati iohannis bapti·
horas ab Hebroue distans. V. Ritter XVI. 151 stae locum esse coniicit.
-153, qui iniuria, ut videtur, Barchardo neg· 599. Nubel Bethauuaba. 1111110 1101110111,
lecto, post Hieronymum neminem urbem Debir ad introitum Wadi Soleimim, vallis SalomonIs:
descripsisse dicit. ν. vau de l'eldc llcm. p. 337. Robinson N. F.
5931 0111011101- 01111111] Iosuae capitis XV p, 11111, 1051013.11111111011111111. tss sq.
versu 17 perpenso verba (1111011101 ⁸tilius librarii butt) ,sepulcrum 01111111 Kar-ioth] De saneto
incuria omissa esse videbamus. Charitoue 1, ’1115101 'Popogu 1. Jerus. II. 509
594111011010001101] V. 1105111001 l'al. I. 956, -529, imprimis p. 525. Nuuc ibi est Chbrbet
Ritter XVI. 221 sq. Num. XIII. 25. Chureitriu. Varuleveldius scribit Khtireittim in
595) torreas botri] Robinsonus Pal. I. 956 tub. geogr. sect. l'll. Mag. 'l'hieunarus anno
uota 1 ab Eseol, Abrahami 00010, 1111111011 duc· 1217 001111110111011111101100101111111011110ῑίΚωί015.
tum esse coniicit. l'. llag. 'l'hietmari l'crcgrinationem X. 22 p. 29.
596) 011111 1111111110] V. 1111111.Χ111. 21. uulf cuppam] Hepha s. Kepha Talmudi,
597) 1111Ιὶ111100-011111111111111] Est recens ‘Ain Συκάμινος Graecorum, 1111110 Haila s. Kbaifa.
Hani'eh, fons saneti l'hilippi. V. ’10510110- Cf. 11111110 Valde 1110111011 p. 9211.
pogr. v. Jerus. Il. tut—752. ubl (1101111111 perepra'uoremrl Castellum pero·

 

