42

Βο100, uenturis ad montem Seyr, 001001 iuxta·) Gades Barna 218) , ubi tunc erant Sed
certum 001, 0001 terminos huius montis Seyr, 001 001 00010 10010 (1011100, 00000010 00-
00001001 ¹³) filii Israel, cum exirent 10 Egyptq 0010 1010 mons Seyr coniungitur cum Da-
100000, quo nunquam peruenerunt.

¹5 Alius autem mons Seyr, de 000 legitur⁰)²⁴⁴l, coniungitur cum deserto Pharan 215).
Quem longo tempore circuierunt 211) filii Israel prohibiti a Domino cum intrare. Et 10
illo monte Seyr dicitur eciam Deuteronomii H²⁴⁷): Ia monte Seyr otim dubitauerunt [filii
Israel pro eis]

ln 1010 001001 monte Seyr, qui est iuxta mare Gallice 0110001010 Galaad²⁴⁸)‚ ha·
bitabat Esau 00 tempore, 000 Iacob rediit de Mesopotamia Syrie. Dicitur 0010111000-
01οΧΧΧ111119), 00101)Εο00151), qui habitabat oum patre 000 absque dubio 1οΒ0100-
bee, assumptis omnibus, 000 habebat, abiit in regionem alteram: nulli dubium quin 01
istam. Et separatus 001 0 110110 000. Unde et Iacob redeunti de Mesopotamia occurrit
iuxta uadum labec, quod ab austro adiacet terre isti. Et Genesis XXXII²⁵¹) 1101101, ’
0001, 0010 Iacob transiuisset Phanuel, ortus est ei sol. Et infra²⁵²): Elaeam autem orator
uidit uenientem Esau. Qui locus (seilicet Phanuel)²⁵³) ostenditur hodie eodem nomine, non
longe a Sochoto0)²⁵⁴) ultra Iordanem ad orientalem plagam, ubi legitur²⁵⁵) postea im·
mediate uenisse. Et est locus idem in pede montis Seyr, qui adiacet mari dalilae, cum
ille mons Seyr, in quo olim habitauerunt 01101101, 010 quibus nunc ibidem habitant filii
Esau, per plures dietas 110101010001010, 0000 000 0010101 subito uenisse Esau pro
fratre suo uidendo, 0010 longe 01110 mare mortuum 110101, fereper 0010000 110100. Ηο0
1100101100 filiorum Esau et habitationum diuersitas uidetur mihi accidisse‘) ex eo, quod
Esau plures habuit uxores, 0111011111, quos habuit 1011110 Ysmahel, sorore Nabaioth,
habitauerunt in monte Seyr, qui est iuxta desertum Pharan, 10 confinio 1110, ubi habitauit
socer eius Ysmahel, (10 000 1101101 Genesis XXI²⁵⁶) , quod 100100 001 011 gnarus sagit·
tandi et moratus 10 solitudine Pharan, ubi legitur ipse et eius posteri conseruari. Duxit
autem Esau alias uxores absque hijs, quas prius habuerat, inter 0000 000 0101 Oolibama,
filia Aue, filie Sabeon Euey. Iste Eueus filius erat Chanaan, et habitabat absque dubio

a) 10010 om. St, habet h. - b) accesserant St. acceperam h. — 0) da 000 loquitar st. da 000 ibn·
1000110011. - 1) 001· esau St. 00010000 h. Vocabulum 001αο coniectura dedi. - e) 00001181.
- 1) 01110100 mihi occidebas et habitationum 1110000100 St. Quae suo quidque in loco posuimus

243) Codes Barac] De (lade Barnea 01. ecclesiastica non omitti, sed vocabulo 0010 ex-
IX. la. primi vix 001 0001 110010.

241) de 0001001100) 1100001116. Verbum 251) Et Genesis XXXII] v. 31.
1001100 0 0001001010 dedimus. 252) Et iufra] Gen. XXXIII. 1.

245)Ρ10000]Ρ111110,Ρο100. V. Ritter XIV. 253) Phanuel] Pnuel. V. v. 11001001 p. 223,
270. 01 Tischendorf Ans d. heil. Laude p. 48 000. 1111101 XV (1). 477.

246) Quem 10090 temp. circuierant] V. Dent. 254) Soclotlr] Sukhot, Succoth, Suchoth. cf.
II. l. Ritter XV (1). 446-448, v. Raumer p. 224.

247) Deuteroa. II] Quem versum dieat, ne· 228. Sed vid. imprimis Vandeveldinm‚ 001
0010, 0101 XII, qui vix quadrat. (Memoir p. 350) recens 8111111111, 0001 101000

248) montem Golood] Gilead, Dsehebel Dschi· 1 bora abest 0 Wadi Maleh, componit curn 0011·
l'ad, montem ’Oscba Vide Vandeveldii tabu· quam Succoth, 001000 quae una 011, 000 duplex.
lam geogr. 0001. 6. 255) abi lepitur] GenXXXIII. 17: 11110-

249) Genesis XXXVI] v. 6. 001) venitin Socoth.

250) quia Esau] Graecum 10 0 latinitate 256) de 000 dicitur Genesis XXI] v. 20.

 

