128

men arabicum, et sonat idem quod persona, et 1111111111 cst nomeu caldeum‚ et sonat idem
11 qnod persona, vel suppositum, vel indiuiduam. Et seeundmn hoe ipsi dieunt in arabieo

Clrristtun esse vnam personam, et in ealdeo Christum esse duas personas3 nam quioquid
15 dieunt de setas, eoguntur seeundum veritatem dicere de 11111111 et 1- eonuerso. Ipsi voro

nentrum concedunt, 11 per islam viam negant Deum csse de virgine, quia dicunt, qnod
to non inuenitur expressum in tota scriptura. Per 11111111 racionem negant Deum vel Dei
tt Filium verum esse passum et 1111111111. Et dicunt lhesum Christum esse prophetam et
111111111111 Dei seeundum illud 11111111 et Ysaie: „Ecce‚ puer 111111 eluctante-⁴). Et posieio

eornm 1110111111, si subtiliter inspiciatur, totum misterium incarnacionis erraterrat, etde
19 (llrristo lere 1111111 11111111, qnod Sarraceni. Et dieunt Christimr csse verbum Dei et na·
211 111111 111 virgine et Spiritu Sancto. Vnde ct‘ego inueni per antiquas historias et autenti·

eas aput Sarracenos, quod ipsi Nestorini amici filerunt Machometi et confederati eum

eo, et quod ipse llaelrometus inundauit suis posteris, quod Nestorinos niaxime conserua·
1111111. Quod usqne lrodie diligenter obsernant ipsi Sarraceni.

22 lucobinos 11111111 maxime odiunt et persequuntur, (luia dieunt Deum de muliere
23 natum et in eruce 1111111111, Ex qno lieqmmter occiderunt cos 1111 Sarraceni, quam
24 Nestorini. 511111 namquo patriarcha 111 archiepiscopus 1111111 litteratus voeauit patriar·
elram Nestorinorum 111 disputacionenr‚ et cum deberent statuta die 1111111111 eoram Ca-
lil'a 111111111111, 1111111 timeret patriarcha Nestoriuerurm 11111 quidam laeobinus, qui
odiebat alios laeobinos, quia eam non pronmuerunt 111 111·111111111111111111, 11 111111111-

25 Ι11111111, qnod ei securo committerent responsionem, quia 1111111 cos victores. Conue

nientes antem die statuta 1111111 011111 1111111111 Nestorini, rpiud 11111 clericus respon·
26 deret pro eis¹ Et requisitus ex parte Calil'e senrel et iterum qnod veniret, verrire distu-
lit: tereio 11111 requisitus, quod veniret, tandem venit eoram Calil'a et 1111111111, deferens
27111111111 et palum 11. instrumenta ad 1111111111111 terrani. Cum antem argueretur, quaro
non statim venerat ad Caliliun, dominum mundi, 11 quare portauerat instrumenta ad
lodiendum terram? peciit veniam, asserens se tristioribus negociis «resultatum, 11 ait:
„lleri sero mortuns est Gabriel angelus, et ego ruodo l'odi 11111111 ad sepeliendum cunu“
21111111 autem Calil'a vellet scindere vestes propter blasphemiam, et diecret impossibile osso
1111111111 mori, ait ille: „Quid mirum, quod arrgcli moriantur et sepeliantur, si Deus ipse
2111 persona l'nit mortuus et sepultus‘?“ Et 111111 diceret Calil'a: „Qui dieunt, quod ipsc. fuit
³0 mortuus et sepnhns?“ respondit: „tlnnres laeobini hoe dicunt‘·¹ lteqnisiti 1111111 super
3111111 lacobini, asseruerunt sie. esse, seilicet Deum 1111111. 1111111111 11 1111111111. Tunc
32 1111111111 011111, quod omnes 1111111111 111111111111111· 111 1111111111 partibus illis. Et sie oc·
3311111111,111111111111111111111111. 1111111111 diximus, asserentes, quod qnasi 1111111
modo pro 1111111111111111 11111111 Sarraceni et Nestorini 111111111111111111, quod Datus fuit
mortuus 11 sepultus.

34 Errant eciam Nestorini eum lacobinis et (prasi 11111 omnibus orientalibus in mi·
³5 sterio Trinitatis. Dicunt enim, quod Pater et Filius nt Spiritus Sanetus sint 1111111111 ¹⁰⁹) sat-
sat, quod interpretatur ¹³¹¹) tres 1111111111, 1111 111111 111 caldeo dicant cos 1111111111 acla-
aam l³¹), et in arabico dieant eos tltelotlre 111111, qnod interpretatur tres persone vel tria

11181111. 42, 1. blath. 12, 18. 1111111111, quodetiam apud [1111111111-
toa) In libro ms. ost tlesotlre. Sed ef. gitur.
XVll. 46 p. tto. 171) Supra 1111111111 dieitur.

 

