194 ,

· Baldad B. IV 16. Βο2012Β, 111 11. 18, X 1. 3 000οἰ20, 111 01200000 61100 012002 Β. V
Βο1600100οΒ.113, 91142. Beaclh 2. Βο2012. ’1. 8. 9, XIII 12. 11. III 15.
balaami 1111108 Β. VII 5³· BibIIOn‚0Biinum B. II 15. 3. W. I I, ¹⁰. II 1, I) chamae· mulier prope Si.
Barach Β. 19 6, 919, 9Π BWBI θύιῗόῖθ, 3. 8022220100 gebal Β. 111 18. dmm„ B. 11 ῃΙ

l. 49. 120 . . 0200 m . LVI 1. . .
S. Barbara W. 1 14, 29. Βο60101 Β. 1123, 91145, 00001ογ10220 20020 Τ150- ΟἫἛἘ· ⁸· G⁸⁸⁸n⁸ R·
Baruth W. 1 15, 1. XIII 6. 210610 Ρ.. 18. “

noan n. 1 ³, l; 111 e, Boeeius n. xi 2. casare campere 0. 11 2. ⁰¹⁰¹²¹¹¹¹¹ ¹³· ⁹¹⁰¹· ²·

v 13, Βο0220 Β. I 4. casale MarieMagdalene W. ggzndnslffloggrvgv Η.

2002002 re. x111 30. nouerim w.1⁷. ¹- 11, ¹1· 01, · ο
Beelzebub W. I 1. 3. 8021211 Β. 91126. canale prophetarum Β.99. chg;:z·¹n3¹'v⁰1¹4'⁰⁸1⁸gm‘
Bellon B. 118. botri torrens Β. 1111121. 0002015100019.19,5. ebro »⁰¹ Β {711'17 ’
Belinaa Β. 1114. 6.’1.12; Boreum, BoirunB. 1116. 000201100920102001111929. emmoni„ 10 ' Β
vum, w. 2202. astrum nigrum w.1re‚9. xlm ,, ,1 ,1998 ·
Βο12002.Α1201020010. Βοο2011.14,1111,1919.022222202228.1)οι211118,14.0,,Θωῃ “ ’Π ’ ’,
Βο10012(Βο12012)Β. 919. Β2001202000 Β.0201. 1. 00022020 Peregrinorum 0. ‘ 'mmm' 'cmm’

benedictionis 0020 22. ix nuno, avie 0002000 22. Peregrini n. 12. 3, 111. ⁰¹63&ss ¹¹¹¹ θ’ ¹¹¹¹⁸
¹⁵· Π· ⁵⁹ ¹¹ ²· ³· ¹· ¹¹· ¹¹· ¹¹¹ ⁴, cineri· 0, 1v 3.

Beniamin tribua B. 1 1, Βο00012010019.118,3. 912629. ν
vu 20. 20, le 02.. ec. 002220. 1123. . cneum Saphea u. 1 20. ⁰¹6⁰¹¹61⁰¹⁵⁰⁰¹ ¹³· ¹.¹ ¹· ¹¹¹
32, v111 ue 0. 1x 2. 2. Barchardusburgremm 20- 00000200.οι0 n. 118. 3³ 111¹¹¹⁵ ¹²⁸⁸⁸¹¹¹¹ ²⁹·
Beniaminile Β. XI 4. (1012020000ἰο W. 114, 22. 0021201011111112. , ” ·
Bcnopolie 11. 111 ’1. Buaerellr Β. 14. catholicoe B. 111119 0000. ⁰¹⁸¹⁸¹¹¹⁸ Ι01919 Β· V 5·
neon lapi· n. v11es. cato w. 131, 0. 1³· 1 ¹9·
beritensi· B. 11 5. Cabul 01101201. cauea virginis s. MarieR 01002000 Β. 1128 (01000-
Βο2121202 2. Βο212002. 000120 111115,9125. 9126. 27. rium).
,Βο212002(Βο20200) Β. 12, 00600 Βο200 Β. 13. 4,9 00000000 Β. 0201. 1. Cleopatra B. 911 53.
II 13. 15, 91 5. W.I 14. 16, 91141, 111 19. 0001011. Π12. cocodrilli Β. X 4.
5, 1. 6, 5. W. II 11, 4. 0000200 Β. 911 2 coenaculum Domini v. co·
Bersabee Β. 0201. 11. 18, Cadmus B. 12. Caymolh v. Caymon. naculum.
In 4, v 15, IX 20, X Caecum V· ceam 085ss B. vn 2· 3, IX 25. ωῂῃῃρῃ. 'd qum Do·
19111 1. 0. XLVI 1. 0010120 W· 111, 1. Cayu mona B. VII l. 2. minu„ ὡς, fimum, B.
Beryrna v. Berianm Caiphae W. 11 1, 4. 3. 5, XII 8. vffl 2
.Βο2120002002 Β. IX 26. 001600 R X 44. Cayphae ciuicae B. II 1, “
00200. n. v11 40. carue 22. x ee. vu 2, x .¹· 2. 3, 202222. ωξξῗμξὲᾞὲᾛᾛθῑ
Βο2120010 Β. 91159 lar, 66, 00101211. 11125. 00001200 vir B. VIII 2. ⁸ , ·
, 91111. 5. Β. 19 48. 49. 00111οΒ Χ1113. XIII. XX. 11. 19 15. comen 800022 Epidiiw.1
o.xxv11‚xnvn12. calonna 0. pror. 0, vm cayphe domu· n. v1112. ⁸. 6·
XLIX, L 4. W. 11 16, 2 4. Β 921. 91212. Cedat Β. III 6, 1921. Conradua cancellatim, epi·
169. ’ 0. 119 1 1210. W. 116 14.11.18.19.0.11111210. acopua mogunt 1915,
Βο21201 Β. 0201. 11, 911 0000120. 00600 1100201102 Β. 19 6. 3. - 19, 24. - 28, 5.
26 bia. 35. 48·56, 9111 00100210 mone 2. 00100210. 15,915. 00000610210010000οΒ 14.
5, XI 4. Ο. 11111 4, 0020010 Β. 19 18. 0021200 Β. VH 61, 9111 000001110 61002210 Β. 911
XIV 6. 0020100200 R 11112 1 0000120. 5 6. Β 922. 13 bie. 46.
’Βο21201 mona Β. 9112612122. campestria Iordania Β. W. II 1, 3. 5. conuallia luxua mare ma·
8021210002.Βο212012000. 9111. celesyria niuniu, 1919. gnum B. XI 11.
Bethlehem Β 0201. 4, 911 0002000 cicerum 111968. cella 8110001211 1119 25. coracinus B. IV 8.
29, 91111511( 161212. 0002000 labe B. 194 6. cenaculum Domini 00200201000011 111113.
11. 12. 14. 26. 36, X 16, campus florum, 6021600 Β. Β. 9111 2. Commium R XII 13.
Χ116,11 19596165. V. V 25. 0. XXXVII 2. 00002020 20220319 1,915. 00200Ιὶ00 00020210 Β. X 4.
,0 XXXVII 1, XXXIX 1, 0000 2. Cluana. 00002 Β. 11126. 00202ογιο v. Corroaaym.
XLI, XLII, XLIV. 000020011οΒ 1943. W.I 00020210 0000110000 020 002202ογιο Β.,1116, 19
W. 1 19, 5. 11 8, 2. 8915. 00020002010210011191. 12. 13. 16. 18, 915. 0.

' Ι9021202003. 91115,ῙΧ4, 000600οΒ918. Cesar Τ150210οΒ. 915. 1116. 11. XI. 11111.

Bethoron Inferior Β. lx 4, 00010 000000 Β.ΙΙ 14 bia. Cesarea maritima Β. 13. 0200 W. 19,3
Bethphage B. VII 6¹. Canticum 0006002002 Β. Cf. 0000200 1201002100 020οἰ0820 0200091136, 1.
R. 19 56. O. xxvl l, 1926. 0000200 Ρο1002100 Β. 13, 02022 inuenta B. VIII 2
w.119‚ 1. capella S. Iohanni· B. VII VII 11, 114. 5, 11111 12. 0202200002οΒ 91112.
Βο21200160 111 11. 24. 26. 39. 41. Β. 91 24. 28. 0. LXV 001100251919, 1.
., W. 219, 8. 0001202000222 lona 02 0020- 1. 31. LXVI. 002050201022 99.119,1.
Βο212002000 Β. IX 61210. pua Β. 19 8. Cesarea Philippi B. 11 ll· carew. I 26, 2.
Βο212000200 Inde Β. 111 6 Capharnanm 10002 Β. 12, 21, 1114, Ι91 5, 911 00210810001099.1116,5.’1.
. 12101116. 11. 12. III 6, 19 11, 9 1. 8, 21. XI 1. 0. LI 1. W. 00221 Β. 119119111511.
,8021200002οΒ IX 6. VI 5. 11 1 21. 24. 11261. 11. CycladeaW.12'l‚³.
80212000 Β. 13, 9 16, 91 19112 0000102. 012000 Β. X 6. 00021091. 111, 14.

5, 911128δί0, 10 bis, Cappadocia Β. XII 6, XIII Chaldca B. 0201, 9, 12. 00020οΒ 11111 12. W. 1
XI 6. 1. ’ 8. 12. Cf. 001000. 21, l. 13. - 28, 15.
8021200060 Β.9 5. 8, 91 5. 002002 Domini B. 91112. chaldei B. XIII 5. Cf· cyrillae Alexandrinus B.

R l 11, ul 20. 0, x 0021025025οΒ IX 22 001601. xlll 11.

516. 11. 12. Carialhiarim Β. 111 51210, cham llliua Noae Β. 11
Βο21200012 B. X 16. Cariathsepher Β. 11126. 26. 26. Dabir B. IX 26.
Βο2120020 Β. X 16. 0021212 Β. 91132. ‚ Chamon B. VIII 6. 1101020002ὴο Β. 111 6.
’110212221ίο Β. 19 7, 9 l. 5. 0022001100 callia Β, VI 1, 01200, Magnus 0120011 111 0000000000 ager 0. XLII

9. 91 3. l. 5. 11136. 2. 6. XI 6. 22 sqq. 4, XLV 2.

92. 0. X 1. Carmelus marla Β, 91117, Chana Galilee Β. 11 26. 1102220001 Syria Β. 1 2. 4.
Βο2120210 011ιο1202102. Carmelus mona Β.1 2, II 21. 22. 25. 26, 91 1. 2. 1102000000 Β, 1 2, 451ος
Bellenobele W. 114, 1. 1, 911 1. 2. 4 1200111 6, Β. 12. 3. 0. 19 1. 111 113 19 19; V 143

 

